POSTGRES_USER=dan
POSTGRES_PASSWORD=dan
POSTGRES_DB=fit
DATABASE_URL=postgresql://dan:dan@postgres:5432/fit
LOCAL_DATABASE_URL=postgresql://dan:dan@localhost:5432/fit

REDASH_POSTGRES_USER=redash
REDASH_POSTGRES_PASSWORD=redash
REDASH_POSTGRES_DB=redash

REDASH_COOKIE_SECRET=put_some_long_random_string_here
REDASH_SECRET_KEY=put_some_long_random_string_here_too

INTERVAL_SECONDS=1
PYTHONUNBUFFERED=1

JUPYTER_TOKEN=dev