POSTGRES_USER=dan
POSTGRES_PASSWORD=dan
POSTGRES_DB=fit
DATABASE_URL=postgresql://dan:dan@postgres:5432/fit
LOCAL_DATABASE_URL=postgresql://dan:dan@localhost:5432/fit

REDASH_DATABASE_URL=postgresql://dan:dan@redash_postgres:5432/redash
REDASH_REDIS_URL=redis://redash_redis:6379/0
REDASH_COOKIE_SECRET=6f34ec95734e51b3dd3c50fabe1ece83ae0e4f6d17ca1b34e67d0190af32a5ea
REDASH_SECRET_KEY=0e84fb59862ac363117ca8bc92a017a6172d33f79402368d2d8fc32f579bfcfa

INTERVAL_SECONDS=1
PYTHONUNBUFFERED=1